<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/W3.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3">
				<no>
					<div class="alert alert-warning">
						<b>Ohh!</b>
						<p>
							This site requires java to function correctly. For
							instructions on how to enable java please see <a
								href="http://www.enable-java.com/" target="_blank">here</a>
						</p>
					</div>
				</no>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3">
				<div class="alert-placeholder"></div>
				<div class="panel panel-success">
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<div class="text-center">
									<h2>
										<b>Recover Account</b>
									</h2>
								</div>
								<form id="register-form"
									action="##" method="post"
									role="form" autocomplete="off">
									<div class="form-group">
										<label for="email">Email Address</label> <input type="email"
											name="email" id="email" tabindex="1" class="form-control"
											placeholder="Email Address" value="" autocomplete="off"
											required />
									</div>
									<div class="form-group">
										<div class="row">
											<div
												class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
												<input type="submit" name="recover-submit"
													id="recover-submit" tabindex="2"
													class="form-control btn btn-success"
													value="Recover Account" />
											</div>
										</div>
									</div>
									<input type="hidden" class="hide" name="token" id="token"
										value="08466fedb93ba3ef3191c4878f8498e3">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="text-center" style="margin-top: 25px;">
					< async
						src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></>

					<ins class="adsbygoogle" style="display: block"
						data-ad-client="ca-pub-3482214419652965" data-ad-slot="9748433531"
						data-ad-format="auto"></ins>
					<>
		  (adsbygoogle = window.adsbygoogle || []).push({});
        </>
				</div>
			</div>
		</div>
</body>
</html>